# Models
OLLAMA_MODEL=llama3.2
OLLAMA_VISION_MODEL=llava

# Audio
TTS_VOICE=tr-TR-AhmetNeural
VOSK_MODEL_PATH=./model/tr

# Files
MEMORY_FILE=assistant_memory.json
EPISODIC_MEMORY_FILE=episodic_memory.json
LOG_FILE=experience_log.jsonl
CHROMA_PATH=./jarvis_chroma

# Logic
MAX_REASONING_STEPS=5

# Security (Add your keys here)
# GMAIL_API_KEY=your_key_here
# TELEGRAM_TOKEN=your_token_here
